# RoutematchChallenge

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/routematch/routematchcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routematch/routematchcodingchallenge/: RoutematchApplication.kt
app/src/main/java/com/routematch/routematchcodingchallenge/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/routematch/routematchcodingchallenge/data/models/: Place.kt
app/src/main/java/com/routematch/routematchcodingchallenge/data/network/: AppPlacesApiHelper.kt  PlacesApiEndpoint.kt  PlacesApiHelper.kt
app/src/main/java/com/routematch/routematchcodingchallenge/data/network/responses/: PlacesResponse.kt
app/src/main/java/com/routematch/routematchcodingchallenge/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  PlacesApiInfo.kt
app/src/main/java/com/routematch/routematchcodingchallenge/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/routematch/routematchcodingchallenge/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt  NearbyPlacesListAdapter.kt  PlaceEmptyItemViewModel.kt  PlaceItemViewModel.kt
app/src/main/java/com/routematch/routematchcodingchallenge/ui/place/: PlaceActivity.kt  PlaceActivityModule.kt  PlaceNavigator.kt  PlaceViewModel.kt
app/src/main/java/com/routematch/routematchcodingchallenge/util/: AppSchedulerProvider.kt  BindingUtils.kt  ImageLoaderCallback.kt  LocationHelperLiveData.kt  NetworkUtils.kt  SchedulerProvider.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_place.xml  item_place_empty_view.xml  item_place_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/routematch/routematchcodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
