apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.routematch.routematchcodingchallenge"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://maps.googleapis.com\"")
            buildConfigField("String", "GOOGLE_MAPS_API_KEY", (project.findProperty("GOOGLE_MAPS_API_KEY").toString() ?: ""))
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://maps.googleapis.com\"")
            buildConfigField("String", "GOOGLE_MAPS_API_KEY", (project.findProperty("GOOGLE_MAPS_API_KEY").toString() ?: ""))
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

ext.support_library_version = "27.1.1"
ext.android_architecture_version = "1.1.1"
ext.android_architecture_runtime_version = "1.1.1"
ext.dagger_version = "2.15"
ext.glassfish_version = "10.0-b28"
ext.rx_java_version = "2.1.8"
ext.rx_android_version = "2.0.2"
ext.sweet_alert_dialog_version = "1.5.1"
ext.google_play_services_version = "15.0.1"
ext.reactive_location_version = "2.1@aar"
ext.reactive_permissions_version = "0.10.1"
ext.rx2FastAndroidNetworking_version = "1.0.1"
ext.gson_version = "2.8.2"
ext.glide_version = "4.6.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support library
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:mediarouter-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"

    // Android architecture
    implementation "android.arch.lifecycle:runtime:$android_architecture_runtime_version"
    implementation "android.arch.lifecycle:extensions:$android_architecture_version"
    kapt "android.arch.lifecycle:compiler:$android_architecture_runtime_version"

    // RX
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Annotation Provider
    compileOnly "org.glassfish:javax.annotation:$glassfish_version"

    // Databinding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // Sweet Alert Dialog
    implementation "com.github.f0ris.sweetalert:library:$sweet_alert_dialog_version"

    // Google Play Services
    implementation "com.google.android.gms:play-services-location:$google_play_services_version"
    implementation "com.google.android.gms:play-services-maps:$google_play_services_version"

    // Rx2 Android Fast Networking Library
    implementation "com.amitshekhar.android:rx2-android-networking:$rx2FastAndroidNetworking_version"

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // image
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
