<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.madmensoftware.sips.ui.main.MainActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.routematch.routematchcodingchallenge.ui.place.PlaceViewModel" />
        <variable
            name="place"
            type="com.routematch.routematchcodingchallenge.data.models.Place" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{place.name}"/>

    </RelativeLayout>
</layout>